<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.armaptour.apptour.Ruta">

    <!--
    android:background="@drawable/mapaoax"
    -->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90px"
        android:layout_height="90px"
        android:background="@drawable/arrow"
        android:id="@+id/button4"
        android:onClick="lanzarTuleMenu"
        android:layout_x="119dp"
        android:layout_y="9dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
